<html>
<head>
<title></title>
</head>

<body>
<H1> This page is poorly written</H1>
<p>
There are many things wrong with this page. It's not so bad that it won't work on most browsers, but it has many things that could be written much better.
Your job is to use this code as a starting point and improve it.

<H2>You could, of course, cheat!
<P>There is nothing wrong with using an HTML cleaner such as HTMLTidy, nor in using an accessibility checker like the W3 site to ensure your code works well. In fact, we would highly recommend that you do this whenever 
you create web pages because they help to ensure your code is compatible with standards and accessible to as many people as possible. Similarly, it makes perfect sense to use a WYSIWYG HTML editor such as Dremweaver orthe open source KompoZer when actually writing web pages.  For the purposes of this exercise, however, you may learn more effectively if you avoid doing that until you are fairly comfortable that you have made as many changes as you can with just the aid of references. The main reason we are learning HTML is so that we can write dynamic JavaScript programs that are embedded within and which use and manipulate HTML, CSS and other browser technologies. If you take short cuts at this point, you will find it <i>much</i> harder later on. Remember, while marks will be lost if you don't take care to deal with the problems on these pages, the main things we are looking for relate to your ability to use the technology well and effectively, paying close attention to the design needs you have already identified
<H3>
Adding links
<p><a href="sample2.html">This is a link to the other page in this badly written pair of pages</a>). It uses a relative URL to point to a file in the same file system. This is necessary if you are building a site for portability, so that you can move it from one place (say your local computer) to another (say, your website).
<P><a href=http://www.athabascau.ca> And this is a link to Athabasca's main site</a> It uses an absolute URL that points to a unique web address. When the site moves, it will still point to that same address.
<h3>Using pictures</h3>
<p>Pictures are not a part of a web page - the HTML page includes a link that tells the browser to embed the image (if it can) and some extra optional attributes such as its position relative to the text. It is far preferable to use stylesheets for this kind of formatting, but that's a subject for the next unit.
<img src=aulogo.gif>
<h3>Making lists
<ul><li>lists are useful<li> for many things<li> and can be unordered, <ul<li>indented<ol><li>numbered<li>like this</li></ol></ul><li> and more</li></ul>

<h3>Making tables
<table border=1><tr><td>Tables should only be used for tabular data<td>and never for layout</tr>
<tr><td>but many people do <td>use them for layout</tr>
<tr><td colspan=2>It's not good for accessibility. Stylesheets work much better for this</td>
</tr>
</table>


</body>
</html>
