<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>FAQ</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>

<body>
   <div id="Contact">
        <h1>Contact Us</h1>
        <h2>Email</h2>
        <p>Please email us with any questions, concerns or feature requests. You can email us directly via<a href="mailto:PrivacyExplorer@pm.me"> Protonmail</a> or by filling out the form below: </p>
        <form action="mailto:PrivacyExplorer@pm.me" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="send">
            </form>    
   </div>


    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>