
##TODO
- [X] At least three well designed pages
- [X] Inline images
- [X] Hyperlinks between all the pages
- [X] Hyperlinks to External website
- [X] At least two heading styles
- [X] One list
- [X] One div tag
- [X] one span tag
- [X] a table
- [X] a form that emails the author (me)

## HTML Examples
###sample1.html
- Document is missing Doctype, language, a title and meta tags.
- No indenting structure or div tags
- First paragraph is missing a closing </p>
- H2 on line 12 is missing a closing </h2>
- Deprecated indent tags used on line 14
- <h3> on line 15 is not closed
- href on line 17 is improperly formatted and points to an impossible path (it should be ./sample.html)
- tags are mixed case throughout. They should be uniformly lower case.
- <img src> tag on line 21 is not in <a> tags
- h3 on line 22 is not terminated
- half the list entries on line 23 are not terminated. The second <ul> is missing a closing bracket.
- Border attribute on line 26 is deprecated. 
- <td> elements throughout the table are not closed with a corresponding </td>
- colspan attribute on 28 is deprecated.

###Untitled Document.html
 - Missing quotes on line 5 on content and charset
 - Could use some indents to make it easier to read if it had more content.


##Build Notes
 - I created a standard template I will use for all of the pages so I can create the shell of the page and reuse it.
 - Web site originally only had four pages. Now I'm adding another for the author contact page:
    - Consent.html
    - CurrentSession.html
    - AccessHistory.html
    - FAQ.html
    - Contact.html
 - I added a Privacy Policy using privacypolicytemplate.net's service.
 - I created a logo and an email address for this site.
 - I posted this to student.athabascau.ca. Page is now hosted here: http://student.athabascau.ca/~dwaynecy/
 - I built a template page with validated examples of all the various HTML components. Then I can just edit as needed.
 - All the examples I found of FAQs structured like I want are all using CSS for the show / hide part. I am going to build my Unit 2 version just using a simple unordered list.


 ## Learning
 I know quite a bit about HTML so this should be easy. I just need to resist the urge to use HTML autocomplete and addons with this. I'll use flat notepad to create the pages and then validate it with VS.Code to make sure there's nothing terrible I missed. I need to figure out what div and span tags are used for and I need to figure out something clever to prevent easy enumeration of the email address in the contact box.

 Implementing a consent box without using javascript was harder than I expected. It's sort of hacky but it will improve once I bring some scripting into the site.

 For the "Current Session" page, I intend on having four tables in total but I think I need CSS to do that. I tried to do it with tables inside tables but I couldn't get it past the validator and honestly it doesn't make sense with the ultimate design of the site. I think all the table entries will end up looking kind of rough at this point but bringing in CSS (and table data) will really clean it up.


## Resources:
 ### HTML training
 https://app.pluralsight.com/library/courses/html-fundamentals/table-of-contents 
 ### HTML Validation
 https://validator.w3.org/nu/#file
 ### Privacy Policy Generator
 https://privacypolicytemplate.net/
 ### HTML Reference:
 https://www.w3schools.com/html/default.asp
 ### HTML / Mailto Email form
 https://www.lifewire.com/tutorial-on-mailto-forms-3467454

## What I learned

 - Whitespace doesn't matter in HTML.
 - Headings go from 1 -6. Heading 1 is commonly used by browsers
 - Block elements contain block and line elements. Basic container for grouping
 - Inline contain text or inline items. They can change the look of a block of text.
 - Absolute links should be for external, relative should be used within the site
 - Base element applies to all relative links
 - Cell formating in tables is deprecated. Do not use it.
 - TFoot has changed a lot from most of the information on the internet. The W3 validator needs it to be below the TBody despite what it says pretty much every where else. Firefox displays it fine either way.
 - "Free" Logo design sites are mostly a scam. After trying a bunch, I just used MS Paint for the final product.
 - If you are working in a text editor, jumping back to a slower rich text editor (Evernote) is not worth the hassle. It is just as easy to just use a text file to capture diary information.

## What did not go well
 I spent a lot of time typing then removing deprecated attributes. The standard has changed a lot and a lot of the online examples and tutorials are aging poorly. 

 I also spent a lot more time than I should on getting the three tables in "CurrentSession.html" to work. I think I learned a lot about tables in the process but lost most of an afternoon.

## What I would do differently
 - I would absolutely use a richer text editor like VS.code. Things like tag autocompletion and autoindentation are a huge improvement over basic notepad. Just having line numbers would have improved the experience greatly. 
 - For the next module I'm going to try to setup Git to talk to the student server directly so I can work "live" from the online server. It will save a little time and I will learn a little bit more about git in the process.
 - If I was doing this after completing the course I would focus more on building out the capability before building the pages. My current set have a lot of placeholder data. Also using CSS and Javascript would have made some of the table building easier to troubleshoot.


## Errors

###Unit 2 first check in:

	1. Warning: Consider adding a lang attribute to the html start tag to declare the language of this document.
        From line 1, column 16; to line 2, column 6
            TYPE html>↩<html>↩↩<hea
        For further guidance, consult Declaring the overall language of a page and Choosing language tags.
    If the HTML checker has misidentified the language of this document, please file an issue report or send e-mail to report the problem.
	2. Error: A document must not include both a meta element with an http-equiv attribute whose value is content-type, and a meta element with a charset attribute.
        From line 10, column 2; to line 10, column 26
            UTF-8"/>↩ <meta charset="utf-8" />↩</hea

###Unit 2 Check in after Tables:
    Error: The cellpadding attribute on the table element is obsolete. Use CSS instead.

    From line 86, column 13; to line 86, column 111

              <table cellpadding="10px" cellspacing="10px" width=50% border="1" summary="This is a sample table">↩     

    Error: The cellspacing attribute on the table element is obsolete. Use CSS instead.

    From line 86, column 13; to line 86, column 111

              <table cellpadding="10px" cellspacing="10px" width=50% border="1" summary="This is a sample table">↩     

    Error: The width attribute on the table element is obsolete. Use CSS instead.

    From line 86, column 13; to line 86, column 111

              <table cellpadding="10px" cellspacing="10px" width=50% border="1" summary="This is a sample table">↩     

    Error: The summary attribute on the table element is obsolete. Consider describing the structure of the table in a caption element or in a figure element containing the table; or, simplify the structure of the table so that no description is needed.

    From line 86, column 13; to line 86, column 111

              <table cellpadding="10px" cellspacing="10px" width=50% border="1" summary="This is a sample table">↩     

    Warning: The border attribute on the table element is presentational markup. Consider using CSS instead. For example: table, td, th { border: 1px solid gray }

    From line 86, column 13; to line 86, column 111

              <table cellpadding="10px" cellspacing="10px" width=50% border="1" summary="This is a sample table">↩     

    Warning: A table row was 3 columns wide and exceeded the column count established by the first row (2).

    From line 96, column 62; to line 97, column 25

    ned 3</td>↩                    </tr>↩     

    Error: Element tbody not allowed as child of element table in this context. (Suppressing further errors from this subtree.)

    From line 98, column 25; to line 99, column 23

      </tfoot>↩                <tbody>↩     

    Contexts in which element tbody may be used:
        As a child of a table element, after any caption, colgroup, and thead elements, but only if there are no tr elements that are children of the table element. 
    Content model for element table:
        In this order: optionally a caption element, followed by zero or more colgroup elements, followed optionally by a thead element, followed by either zero or more tbody elements or one or more tr elements, followed optionally by a tfoot element, optionally intermixed with one or more script-supporting elements. 

    Warning: A table row was 3 columns wide and exceeded the column count established by the first row (2).

    From line 103, column 53; to line 104, column 25

    wspan</td>↩                    </tr>↩     

    Warning: A table row was 3 columns wide and exceeded the column count established by the first row (2).

    From line 107, column 35; to line 108, column 25

    <td>D</td>↩                    </tr>↩↩    












