<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>FAQ</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>

<body>
    <div id="FAQ">
        <h1>FAQ</h1>
        <h2>Frequently Asked Questions</h2>
        <br />
        <ul>
            <li>
                Why are you doing this?
                <br />
                This is part of my portfolio for Comp 266 and a way for me to explore what information is available to advertisers
            </li>
            <li>
                Why is all the information either blank or showing defaults?
                <br />
                This site is a work in progress and currently is only limited to pure HTML functions. Additional capabilities will be available shortly.
            </li>
            <li>
                What is your privacy policy?
                <br />
                The privacy policy is available <a href="./PrivacyPolicy.html">here</a>
            </li>
            <li>
                I have a question that is not answered here. How do I contact you?
                <br />
                Our contact information is available <a href="./Contact.html">here</a>
            </li>
            <li>
                I want to revoke my consent and have all of my information deleted
                <br />
                Instructions for data removal are available <a href=#Delete>here</a>
            </li>    
        </ul>
        <br />
    </div>
    <div id="Delete">
        <h2>Data Deletion Instructions</h2>
        <p>Our automated self-service data deletion process is currently under development but then again so are the systems used to collect data. At this point your best bet is to contact us directly and we can purge and all data we may have on you. Please contact us through this <a href="./Contact.html">link</a></p>

    </div>


    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>