<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>Template</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>

<body>
    <div id="Headings">
        <h1>heading1</h1>
        <h2>heading2</h2>
        <h3>heading3</h3>
        <h4>heading4</h4>
        <h5>heading5</h5>
        <h6>heading6</h6>
    </div>


    <div id="samples">
     <p>Hello World</p>
     <div>Hello</div>
     <div>World</div> 
     <span>Hello</span>
     <span>World</span> 
     <hr />
     <pre>
        this will   render
            with whitespace
     </pre>
     <div> this is how you write &lt; &gt;</div>
     <sub>subscript</sub>
     <sup>superscript</sup>
     <cite>citation</cite>Before break
     <br />Break<br />After break
     <abbr title=abbreviation>abbr</abbr>
     <em>emphasis</em>
     <strong>strong</strong>
     <code>code</code>
     <q>quote</q>
     <blockquote cite="https://www.google.com">blockquote</blockquote>
     <kbd>Keyboardinput</kbd>
    </div>
    
    <div id="image" class="rightNav">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg" alt="example image" height="100" width="100">
    </div>


    <div id="Lists">
        <ul>
            <li>one
                <ul>
                    <li>is</li>
                    <li>the</li>
                    <li>loneliest</li>
                    <li>number
                        <ol>
                            <li>that</li>
                            <li>i</li>
                            <li>ever</li>
                            <li>knew</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>banana</li>
            <li>computer</li>
        </ul>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <dl>
            <dt>DEFLIST</dt>
            <dd>this is a definition list. Definition goes here</dd>
        </dl>

        <div id="table">
            <table>
                <caption>Table Caption</caption>
                <thead>
                    <tr>
                        <th> Heading 1</th>
                        <th> Heading 2</th>
                        <th> Heading 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                        <td rowspan="2">rowspan</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                </tbody>
                <tfoot>
                        <tr>
                            <td colspan="3">Footer spanned 3</td>
                        </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>