<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>Current Session</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="TopSection">
        <h1>Current Session</h1>
        <h2>User Information</h2>
        <table>
                <caption>User Information</caption>
                <thead>
                    <tr>
                        <th> Email </th>
                        <th> First Name </th>
                        <th> Last Name </th>
                        <th> Postal Code </th>
                        <th> Phone Number </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                </tbody>
            </table>
    </div>
    <div id="ServerInfo">
        <h2> Server Information</h2>
        <table>
            <caption>Server Information</caption>
            <tbody>
                <tr>
                    <td>Attribute</td>
                    <td>Value</td>
                </tr>
                <tr>
                        <td>Attribute</td>
                        <td>Value</td>
                </tr>
                <tr>
                        <td>Attribute</td>
                        <td>Value</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="OSINT">
            <h2> Opensource Intelligence</h2>
            <table>
                <caption>Opensource Intelligence</caption>
                <tbody>
                    <tr>
                        <td>Attribute</td>
                        <td>Value</td>
                    </tr>
                    <tr>
                            <td>Attribute</td>
                            <td>Value</td>
                    </tr>
                    <tr>
                            <td>Attribute</td>
                            <td>Value</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Session">
                <h2> Session Information</h2>
                <table>
                    <caption>Session Information</caption>
                    <tbody>
                        <tr>
                            <td>Attribute</td>
                            <td>Value</td>
                        </tr>
                        <tr>
                                <td>Attribute</td>
                                <td>Value</td>
                        </tr>
                        <tr>
                                <td>Attribute</td>
                                <td>Value</td>
                        </tr>
                    </tbody>
                </table>
            </div>


    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>