<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>FAQ</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="fancyfaq.css" />
</head>

<body>


    <div id="FAQ">
        <h1>FAQ</h1>
        <h2>Frequently Asked Questions</h2>
        <section class="faq-section">
            <input type="checkbox" id="q1">
            <label for="q1">Why are you doing this?</label>           
            <p> This is part of my portfolio for Comp 266 and a way for me to explore what information is available to advertisers</p>
        </section>
        <section class="faq-section">
            <input type="checkbox" id="q2">
            <label for="q2">Why is all the information either blank or showing defaults?</label>           
            <p> This site is a work in progress and currently is only limited to pure HTML functions and CSS. Additional capabilities will be available shortly.</p>
        </section>
        <section class="faq-section">
            <input type="checkbox" id="q3">
            <label for="q3">What is your privacy policy?</label>           
            <p> The privacy policy is available <a href="./PrivacyPolicy.html">here</a></p>
        </section>
        <section class="faq-section">
            <input type="checkbox" id="q4">
            <label for="q4"> I have a question that is not answered here. How do I contact you?</label>           
            <p> Our contact information is available <a href="./Contact.html">here</a> </p>
        </section>
        <section class="faq-section">
            <input type="checkbox" id="q5">
            <label for="q5"> I want to revoke my consent and have all of my information deleted</label>           
            <p> Instructions for data removal are available <a href=#Delete>here</a></p>
        </section>
        <section class="faq-section">
            <input type="checkbox" id="q6">
            <label for="q6">How can I get a cool, CSS3 FAQ template like this?</label>           
            <p> This page was built based on the samples provided<a href="https://catalin.red/fancy-faq-page-using-css3-only/"> here</a>. WHile it has been slightly modified, it is using the structure outlined in that blog post.</p>
        </section>
    </div>
    <div id="Delete">
        <h2>Data Deletion Instructions</h2>
        <p>Our automated self-service data deletion process is currently under development but then again so are the systems used to collect data. At this point your best bet is to contact us directly and we can purge and all data we may have on you. Please contact us through this <a href="./Contact.html">link</a></p>

    </div>


    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>