<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>Access History</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="History">
        <h1>Access History</h1>
        <table>
                <thead>
                    <tr>
                        <th> Time </th>
                        <th> Date </th>
                        <th> City </th>
                        <th> Country </th>
                        <th> Browser </th>
                        <th> Operating System </th>
                        <th> Attributes Found </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                        <td>Value</td>
                    </tr>
                    <tr>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                    </tr>
                    <tr>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                    </tr>
                    <tr>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                    </tr>
                    <tr>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                            <td>Value</td>
                    </tr>
                </tbody>
            </table>
    </div>

    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./CurrentSession.html">Current Session</a>
          <a href="./AccessHistory.html">Access History</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>