<!DOCTYPE html>
<html lang="en">
<!--
    Comment Block
-->
<head>
    <title>Privacy Explorer</title>
    <meta name="Author" content="Dwayne Cyr" />
    <meta name="Description" content="Privacy Explorer"/>
    <meta name="Keywords" content="Privacy"/>
    <meta name="Last Updated" content="6-24-2018"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
 
    <div id="Consent">
        <h1>Consent to Collect and Store Data</h1>
        <p> Welcome to the Privacy Explorer website. This service is designed to help users see just how much information they are sharing when they browse the web. To proceed, please consent to the following:</p>
        <ol>
            <li>We will collect as much information as possible on you and your machine using a variety of techniques.</li>
            <li>While we will take reasonable measures to safeguard your identity, all information collected about you will be shared with third-parties and abstracts of your data will be shared publicly.</li>
            <li>Removing data from this service only removes it from here and all third-party and hosting services will still have information pertaining to your use of this site.</li>
            <li>This site is for educational purposes and there are no guarantees of permanence of data.</li>
            <li>As this is a student project, the capabilities and use of your data may change over time.</li>         
        </ol>
    </div>
    <div id="ConsentButton">
        <form action="./CurrentSession.html">
            <input type="submit" class=consentbutton name="submit" value=" I have read the terms and conditions above and I consent" formaction = "./CurrentSession.html"/>
        </form>
    </div>

    <!--This my standard page navigation-->
    <div id="pagenav">
        <hr />
        <img src="./Logo.jpg" alt="Privacy Explorer Logo" height="20"><span>
          <a href="./Consent.html">Consent</a>
          <a href="./FAQ.html">FAQ</a>
          <a href="./FAQ.html#Delete">Delete Me</a>
          <a href="./Contact.html">Contact Us</a>
          <a href="https://www.eff.org/">EFF</a>
        </span>
        <hr />
    </div>

</body>
</html>